body {
  background-color: #f0f0f0;
}

#buttons {
  button {
    color: #999;
    &:hover {
      color: #666;
    }
  }
}

#output {
  border-left: 1px solid #e8e8e8;
}

.tinker-modal {
  background-color: rgba(0, 0, 0, 0.7);
}
