body {
  background-color: #3b3b3b;
}

#buttons {
  button {
    color: #666;
    &:hover {
      color: #999;
    }
  }
}

#output {
  border-left: none;
}

.tinker-modal {
  background-color: rgba(0, 0, 0, 0.5);
}
