body {
  background-color: #232323;
}

#buttons {
  button {
    color: #444;
    &:hover {
      color: #666;
    }
  }
}

#output {
  border-left: none;
}

.tinker-modal {
  background-color: rgba(0, 0, 0, 0.5);
}
