body {
  background-color: #333;
}

#editor {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
}

#output {
  position: absolute;
  top: 10px;
  right: 0;
  width: 50%;
  max-height: 50%;
  overflow: scroll;
  .well {
    margin-bottom: 5px;
    padding: 10px;
  }
  *:last-child {
    margin-bottom: 0;
  }
}

#log-output {
  display: none;
  position: absolute;
  right: 0;
  bottom: 10px;
  width: 50%;
  max-height: 50%;
  overflow: scroll;
  .alert {
    margin-bottom: 5px;
  }
  *:last-child {
    margin-bottom: 0;
  }
}

#log-summary {
  display: none;
  position: absolute;
  bottom: 0;
  right: 20px;
  background-color: white;
  padding: 15px;
  cursor: pointer;
}

#help-button {
  position: absolute;
  bottom: 5px;
  left: 8px;
  z-index: 1000;
  text-decoration: none;
  color: #444;
  &:hover {
    color: #666;
  }
}

#help {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1010;
  background-color: rgba(0, 0, 0, 0.5);
  .well {
    position: absolute;
    overflow: scroll;
    left: 6%;
    right: 6%;
    top: 6%;
    bottom: 6%;
  }
}
